Mummy_42_Intex/obj/Mummy_42_Intex.csproj.nuget.dgspec.json (before)
{
  "format": 1,
  "restore": {
    "C:\\Users\\Maryn\\source\\repos\\Mummy_42_Intex\\Mummy_42_Intex.csproj": {}
  },
  "projects": {
    "C:\\Users\\Maryn\\source\\repos\\Mummy_42_Intex\\Mummy_42_Intex.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "C:\\Users\\Maryn\\source\\repos\\Mummy_42_Intex\\Mummy_42_Intex.csproj",
        "projectName": "Mummy_42_Intex",
        "projectPath": "C:\\Users\\Maryn\\source\\repos\\Mummy_42_Intex\\Mummy_42_Intex.csproj",
        "packagesPath": "C:\\Users\\Maryn\\.nuget\\packages\\",
        "outputPath": "C:\\Users\\Maryn\\source\\repos\\Mummy_42_Intex\\obj\\",
        "projectStyle": "PackageReference",
        "configFilePaths": [
          "C:\\Users\\Maryn\\AppData\\Roaming\\NuGet\\NuGet.Config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config"
        ],
        "originalTargetFrameworks": [
          "netcoreapp3.1"
        ],
        "sources": {
          "C:\\Program Files (x86)\\Microsoft SDKs\\NuGetPackages\\": {},
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "netcoreapp3.1": {
            "targetAlias": "netcoreapp3.1",
            "projectReferences": {}
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        }
      },
      "frameworks": {
        "netcoreapp3.1": {
          "targetAlias": "netcoreapp3.1",
          "dependencies": {
            "Microsoft.AspNetCore.Diagnostics.EntityFrameworkCore": {
              "target": "Package",
              "version": "[3.1.32, )"
            },
            "Microsoft.AspNetCore.Identity.EntityFrameworkCore": {
              "target": "Package",
              "version": "[3.1.32, )"
            },
            "Microsoft.AspNetCore.Identity.UI": {
              "target": "Package",
              "version": "[3.1.32, )"
            },
            "Microsoft.EntityFrameworkCore.SqlServer": {
              "target": "Package",
              "version": "[3.1.32, )"
            },
            "Microsoft.EntityFrameworkCore.Tools": {
              "target": "Package",
              "version": "[3.1.32, )"
            },
            "Microsoft.VisualStudio.Web.CodeGeneration.Design": {
              "target": "Package",
              "version": "[3.1.5, )"
            }
          },
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.AspNetCore.App": {
              "privateAssets": "none"
            },
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\5.0.416\\RuntimeIdentifierGraph.json"
        }
      }
    }
  }
}

Mummy_42_Intex/obj/Mummy_42_Intex.csproj.nuget.dgspec.json (after)
{
  "format": 1,
  "restore": {
    "C:\\Users\\michaelgoltra\\Source\\Repos\\Mummy_42_Intex\\Mummy_42_Intex\\Mummy_42_Intex.csproj": {}
  },
  "projects": {
    "C:\\Users\\michaelgoltra\\Source\\Repos\\Mummy_42_Intex\\Mummy_42_Intex\\Mummy_42_Intex.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "C:\\Users\\michaelgoltra\\Source\\Repos\\Mummy_42_Intex\\Mummy_42_Intex\\Mummy_42_Intex.csproj",
        "projectName": "Mummy_42_Intex",
        "projectPath": "C:\\Users\\michaelgoltra\\Source\\Repos\\Mummy_42_Intex\\Mummy_42_Intex\\Mummy_42_Intex.csproj",
        "packagesPath": "C:\\Users\\michaelgoltra\\.nuget\\packages\\",
        "outputPath": "C:\\Users\\michaelgoltra\\Source\\Repos\\Mummy_42_Intex\\Mummy_42_Intex\\obj\\",
        "projectStyle": "PackageReference",
        "configFilePaths": [
          "C:\\Users\\michaelgoltra\\AppData\\Roaming\\NuGet\\NuGet.Config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config"
        ],
        "originalTargetFrameworks": [
          "netcoreapp3.1"
        ],
        "sources": {
          "C:\\Program Files (x86)\\Microsoft SDKs\\NuGetPackages\\": {},
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "netcoreapp3.1": {
            "targetAlias": "netcoreapp3.1",
            "projectReferences": {}
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        }
      },
      "frameworks": {
        "netcoreapp3.1": {
          "targetAlias": "netcoreapp3.1",
          "dependencies": {
            "Microsoft.AspNetCore.Diagnostics.EntityFrameworkCore": {
              "target": "Package",
              "version": "[3.1.32, )"
            },
            "Microsoft.AspNetCore.Identity.EntityFrameworkCore": {
              "target": "Package",
              "version": "[3.1.32, )"
            },
            "Microsoft.AspNetCore.Identity.UI": {
              "target": "Package",
              "version": "[3.1.32, )"
            },
            "Microsoft.EntityFrameworkCore.SqlServer": {
              "target": "Package",
              "version": "[3.1.32, )"
            },
            "Microsoft.EntityFrameworkCore.Tools": {
              "target": "Package",
              "version": "[3.1.32, )"
            },
            "Microsoft.VisualStudio.Web.CodeGeneration.Design": {
              "target": "Package",
              "version": "[3.1.5, )"
            }
          },
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.AspNetCore.App": {
              "privateAssets": "none"
            },
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\5.0.416\\RuntimeIdentifierGraph.json"
        }
      }
    }
  }
}

Mummy_42_Intex/obj/Mummy_42_Intex.csproj.nuget.dgspec.json (diff)
@@ -1,20 +1,20 @@
 {
   "format": 1,
   "restore": {
-    "C:\\Users\\Maryn\\source\\repos\\Mummy_42_Intex\\Mummy_42_Intex.csproj": {}
+    "C:\\Users\\michaelgoltra\\Source\\Repos\\Mummy_42_Intex\\Mummy_42_Intex\\Mummy_42_Intex.csproj": {}
   },
   "projects": {
-    "C:\\Users\\Maryn\\source\\repos\\Mummy_42_Intex\\Mummy_42_Intex.csproj": {
+    "C:\\Users\\michaelgoltra\\Source\\Repos\\Mummy_42_Intex\\Mummy_42_Intex\\Mummy_42_Intex.csproj": {
       "version": "1.0.0",
       "restore": {
-        "projectUniqueName": "C:\\Users\\Maryn\\source\\repos\\Mummy_42_Intex\\Mummy_42_Intex.csproj",
+        "projectUniqueName": "C:\\Users\\michaelgoltra\\Source\\Repos\\Mummy_42_Intex\\Mummy_42_Intex\\Mummy_42_Intex.csproj",
         "projectName": "Mummy_42_Intex",
-        "projectPath": "C:\\Users\\Maryn\\source\\repos\\Mummy_42_Intex\\Mummy_42_Intex.csproj",
-        "packagesPath": "C:\\Users\\Maryn\\.nuget\\packages\\",
-        "outputPath": "C:\\Users\\Maryn\\source\\repos\\Mummy_42_Intex\\obj\\",
+        "projectPath": "C:\\Users\\michaelgoltra\\Source\\Repos\\Mummy_42_Intex\\Mummy_42_Intex\\Mummy_42_Intex.csproj",
+        "packagesPath": "C:\\Users\\michaelgoltra\\.nuget\\packages\\",
+        "outputPath": "C:\\Users\\michaelgoltra\\Source\\Repos\\Mummy_42_Intex\\Mummy_42_Intex\\obj\\",
         "projectStyle": "PackageReference",
         "configFilePaths": [
-          "C:\\Users\\Maryn\\AppData\\Roaming\\NuGet\\NuGet.Config",
+          "C:\\Users\\michaelgoltra\\AppData\\Roaming\\NuGet\\NuGet.Config",
           "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config"
         ],
         "originalTargetFrameworks": [
